<html>
  <head>
    <meta charset="utf-8">
    <title>Basic info</title>

    <!-- Google fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://apps.bdimg.com/libs/fontawesome/4.1.0/css/font-awesome.min.css">

    <!-- Your style -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|PT+Sans+Narrow|Raleway|Sansita" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <img class="img-round img-profile" src="Max.jpeg" alt="Maksim Khier">
      <h1>Maksim Khier</h1>
      <h2>CEO @ PrettyCoolCompany</h2>
      <p class="bio">After 5 years of being prime minister of Kyrgyzstan, I got bored and launched Le Wagon with my buddy Boris Paillard. Our mission: bring technical skills to creative people.</p>

      <a class="link-no-decor" href="https://www.lewagon.com/">
        <div class="btn-red"> See yourself </div>
      </a>

    </div>


    <div class="container">
      <h2 class="underlined">My projects:</h2>
      <table>
        <tr>
          <td>
            <a href="https://codepen.io/khier996/pen/jyxGgK"><img class="img-portfolio"src="simon.png" alt="Simon Game App"></a>
          </td>
          <td>
            <h3 class="subheading-project">Simon</h3>
            <p class="project_description">Simon is a fun game to train your memory by trying to repeat a random color pattern. Each round the number of colors increase </p>
          </td>
        </tr>

        <tr>
          <td>
            <a href="https://codepen.io/khier996/pen/PWOOyq"><img class="img-portfolio" src="tic_tac_toe.png" alt="Tic Tac Toe App"></a>
          </td>
          <td>
            <h3 class="subheading-project">Mean Tic Tac Toe</h3>
            <p class="project_description">Don't play this Tic Tac Toe game if you are easily offended by mean and stupid jokes!</p>
          </td>
        </tr>

         <tr>
          <td>
            <a href="https://codepen.io/khier996/pen/ygbZbb"><img class="img-portfolio" src="calculator.png" alt="calculator App"></a>
          </td>
          <td>
            <h3 class="subheading-project">Max's Instruments Calculator</h3>
            <p class="project_description">This calculator can do several calculations at once making it a handy tool to use in your office</p>
          </td>
        </tr>

        <tr>
          <td>
            <a href="https://codepen.io/khier996/pen/ggxmLX"><img class="img-portfolio" src="pomodoro.png" alt="Pomodoro App"></a>
          </td>
          <td>
            <h3 class="subheading-project">Pomodoro Clock</h3>
            <p class="project_description">Set a perfect working pace for yourself with this convenient tool</p>
          </td>
        </tr>
      </table>
    </div>

    <div class="container">
        <a href="https://www.facebook.com/maksim.khier">
          <div class="icon-social"><i class="fa fa-facebook"></i><br>Facebook</div>
        </a>

        <a href="https://www.linkedin.com/in/maksimkhier/">
          <div class="icon-social"><i class="fa fa-linkedin"></i><br>Linkedin</div>
        </a>

        <a href="https://github.com/khier996">
          <div class="icon-social"><i class="fa fa-github"></i><br>Github</div>
        </a>
    </div>



  </body>
</html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic info</title>

    <!-- Google fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">

    <!-- Fontawesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Your style -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>



  </body>
</html>
